#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  min-height: 100vh;
}

.app__container {
  width: 100%;
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

.main {
  padding-top: 80px; /* Pour compenser le header fixe */
}

.blob {
  background: linear-gradient(
    to right,
    var(--accent-primary),
    var(--accent-secondary)
  );
  height: 250px;
  aspect-ratio: 1;
  position: fixed;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background-size: 100% 100%;
  animation: rotate 20s infinite;
  opacity: 0.3;
  filter: blur(100px);
  pointer-events: none;
  z-index: 1;
}

.blur {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 0;
  backdrop-filter: blur(100px);
  pointer-events: none;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }

  50% {
    scale: 1 1.5;
  }

  to {
    rotate: 360deg;
  }
}
